spring.datasource.url=jdbc:mysql://localhost:3306/ipub
spring.datasource.username=root
spring.datasource.password=banzay
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.data.jpa.repositories.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.MYSQL5Dialect


path.pictures.short=D:/EclipseM/Examples/ZZPubTL/goods/
path.temp=D:/temp/
path.xmlschema=D:/EclipseM/Examples/ZZPubTL/XMLSchemas/

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=INFO

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
