# Ipubboot

ZZZbootPub/: pom.xml
ZZZbootPub/src/main/java/com/example/config/: CustomGenericException.java  GlobalExceptionController.java  MvcConfig.java  SecurityConfig.java  WebFlowConfig.java  ZzZboot1Application.java
ZZZbootPub/src/main/java/com/example/controller/: AdminController.java  HomeController.java  LoginController.java  MainController.java  OrderController.java
ZZZbootPub/src/main/java/com/example/dao/: ForOtherDAO.java  OrderDAO.java  UserDAO.java  UserDAOImpl.java
ZZZbootPub/src/main/java/com/example/model/: Basket.java  FileGoods.java  FileGoodsValidator.java  FileGroups.java  FileGroupsValidator.java  Goods.java  GoodsBasket.java  Groupsgoods.java  GroupsgoodsEdit.java  LoadGoods.java  LoadGroups.java  Order.java  OrderValidator.java  OrderValidatorImp.java  Picturesgoods.java  Price.java  Roles.java  StateOrder.java  User.java  UserValidator.java
ZZZbootPub/src/main/java/com/example/service/: ForOtherSrv.java  ForTest.java  OrderFlowHandler.java  OrderService.java  OrderSrv.java  OrderSrvImpl.java  ReadWrtieFiles.java  SendMail.java  UserDetailsServiceImpl.java  UserRoleEnum.java  UserService.java  UserServiceImpl.java
ZZZbootPub/src/main/resources/: application.properties  log4j2.xml
ZZZbootPub/src/main/resources/static/pages/css/: my.css
ZZZbootPub/src/main/resources/templates/: EndOrder.html  Goods.html  GoodsInGroup.html  Goods_template.html  MailTemplate.html  Order_template.html  Product.html  login.html
ZZZbootPub/src/main/resources/templates/Admin/: GoodsInGroupAdmin.html  Goods_templateadmin.html  LoadtoDatabase.html  OrderDetails.html  OrderList.html  ProductAdmin.html  Templateadmin.html  UserForm.html  UserList.html
ZZZbootPub/src/main/resources/templates/ordering/: Confirmation.html  Contacts.html  Deliver.html  Payment.html  order-flow.xml
ZZZbootPub/src/test/java/com/example/config/: MyTest.java  TestRunWith.java  ZzZboot1ApplicationTests.java  ttt.java
